# InnoClinic

./: InnoClinic.sln  docker-compose.yml  readme.md
services/AccountService/: AccountService.csproj  (+3 more)
services/ReceptionistService/: Dockerfile  Program.cs  ReceptionistService.csproj
services/ReceptionistService/Application/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
services/ReceptionistService/Application/Interfaces/: IReceptionistService.cs
services/ReceptionistService/Application/Services/: ReceptionistService.cs
services/ReceptionistService/BusinessLogic/Interfaces/: IReceptionistService.cs
services/ReceptionistService/BusinessLogic/Services/: AuthClientService.cs  ReceptionistService.cs
services/ReceptionistService/DataAccess/Data/: DapperContext.cs
services/ReceptionistService/DataAccess/Extensions/: ServiceCollectionExtensions.cs
services/ReceptionistService/DataAccess/Repositories/: ReceptionistRepository.cs
services/ReceptionistService/Domain/Entities/: Receptionist.cs
services/ReceptionistService/Domain/Interfaces/: IReceptionistRepository.cs
services/ReceptionistService/Infrastructure/Data/: DapperContext.cs
services/ReceptionistService/Infrastructure/Repositories/: ReceptionistRepository.cs
services/ReceptionistService/Presentation/Controllers/: ReceptionistController.cs
services/ReceptionistService/Presentation/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
services/ReceptionistService/Presentation/Middleware/: AuthValidationMiddleware.cs
services/ResultsService/: Dockerfile  Program.cs  ResultsService.csproj
services/ResultsService/Domain/Entities/: Result.cs
services/ResultsService/Domain/Interfaces/: IResultRepository.cs
services/ResultsService/Infrastructure/Data/: MongoContext.cs
services/ResultsService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
services/ResultsService/Infrastructure/Mapping/: MappingProfile.cs
services/ResultsService/Infrastructure/Middleware/: AuthValidationMiddleware.cs
services/ResultsService/Infrastructure/Repositories/: ResultRepository.cs
services/ResultsService/Infrastructure/Services/: AuthClientService.cs
services/ResultsService/Presentation/Controllers/: ResultsController.cs
services/ResultsService/Properties/: launchSettings.json
services/ServicesService/: Dockerfile  Program.cs  ServicesService.csproj
services/ServicesService/Domain/Entities/: Service.cs
services/ServicesService/Domain/Interfaces/: IServiceRepository.cs
services/ServicesService/Infrastructure/Data/: ServiceDbContext.cs
services/ServicesService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
services/ServicesService/Infrastructure/Mapping/: MappingProfile.cs
services/ServicesService/Infrastructure/Middleware/: AuthValidationMiddleware.cs
services/ServicesService/Infrastructure/Repositories/: ServiceRepository.cs
services/ServicesService/Infrastructure/Services/: AuthClientService.cs
(+308 files in other folders)
